2019-05-14 10:23:54.5245|INFO|codeRewritingLogger|class LINQ2JSLibrary.Implementations.ActionValidationsTranslator`1[WebService.Models.UserInfo] called Translate with args {
  "Expression": {
    "Expressions": [
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "name",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "NodeType": 6,
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Method": {
              "Name": "StartsWith",
              "AssemblyName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "ClassName": "System.String",
              "Signature": "Boolean StartsWith(System.String)",
              "Signature2": "System.Boolean StartsWith(System.String)",
              "MemberType": 8,
              "GenericArguments": null
            },
            "Object": {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "name",
              "IsByRef": false,
              "CanReduce": false
            },
            "Arguments": [
              {
                "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "NodeType": 9,
                "Value": "Maksim",
                "CanReduce": false
              }
            ],
            "CanReduce": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Name",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "System.String Name",
              "Signature2": "System.String Name",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "surname",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "NodeType": 6,
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Method": {
              "Name": "Contains",
              "AssemblyName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "ClassName": "System.String",
              "Signature": "Boolean Contains(System.String)",
              "Signature2": "System.Boolean Contains(System.String)",
              "MemberType": 8,
              "GenericArguments": null
            },
            "Object": {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "surname",
              "IsByRef": false,
              "CanReduce": false
            },
            "Arguments": [
              {
                "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "NodeType": 9,
                "Value": "Harb",
                "CanReduce": false
              }
            ],
            "CanReduce": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Surname",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "System.String Surname",
              "Signature2": "System.String Surname",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 15,
            "CanReduce": false,
            "Right": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 9,
              "Value": 20,
              "CanReduce": false
            },
            "Left": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            },
            "Method": null,
            "Conversion": null,
            "IsLifted": false,
            "IsLiftedToNull": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Age",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "Int32 Age",
              "Signature2": "System.Int32 Age",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 21,
            "CanReduce": false,
            "Right": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 9,
              "Value": 100,
              "CanReduce": false
            },
            "Left": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            },
            "Method": null,
            "Conversion": null,
            "IsLifted": false,
            "IsLiftedToNull": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Age",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "Int32 Age",
              "Signature2": "System.Int32 Age",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      }
    ],
    "Variables": [],
    "Result": {
      "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "NodeType": 17,
      "Expression": {
        "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 18,
        "Parameters": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 38,
            "Name": "age",
            "IsByRef": false,
            "CanReduce": false
          }
        ],
        "Name": null,
        "Body": {
          "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 21,
          "CanReduce": false,
          "Right": {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 9,
            "Value": 100,
            "CanReduce": false
          },
          "Left": {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 38,
            "Name": "age",
            "IsByRef": false,
            "CanReduce": false
          },
          "Method": null,
          "Conversion": null,
          "IsLifted": false,
          "IsLiftedToNull": false
        },
        "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "TailCall": false,
        "CanReduce": false
      },
      "Arguments": [
        {
          "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "Member": {
            "Name": "Age",
            "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "ClassName": "WebService.Models.UserInfo",
            "Signature": "Int32 Age",
            "Signature2": "System.Int32 Age",
            "MemberType": 16,
            "GenericArguments": null
          },
          "Expression": {
            "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "NodeType": 38,
            "Name": "user",
            "IsByRef": false,
            "CanReduce": false
          },
          "NodeType": 23,
          "CanReduce": false
        }
      ],
      "CanReduce": false
    },
    "NodeType": 47,
    "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
    "CanReduce": false
  }
}
2019-05-14 10:23:56.9185|INFO|codeRewritingLogger|class LINQ2JSLibrary.Implementations.JSValidationsTranslator`1[WebService.Models.UserInfo] called Translate with args {
  "Expression": {
    "Expressions": [
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "name",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "NodeType": 6,
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Method": {
              "Name": "StartsWith",
              "AssemblyName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "ClassName": "System.String",
              "Signature": "Boolean StartsWith(System.String)",
              "Signature2": "System.Boolean StartsWith(System.String)",
              "MemberType": 8,
              "GenericArguments": null
            },
            "Object": {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "name",
              "IsByRef": false,
              "CanReduce": false
            },
            "Arguments": [
              {
                "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "NodeType": 9,
                "Value": "Maksim",
                "CanReduce": false
              }
            ],
            "CanReduce": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Name",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "System.String Name",
              "Signature2": "System.String Name",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "surname",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "NodeType": 6,
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Method": {
              "Name": "Contains",
              "AssemblyName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "ClassName": "System.String",
              "Signature": "Boolean Contains(System.String)",
              "Signature2": "System.Boolean Contains(System.String)",
              "MemberType": 8,
              "GenericArguments": null
            },
            "Object": {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "surname",
              "IsByRef": false,
              "CanReduce": false
            },
            "Arguments": [
              {
                "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "NodeType": 9,
                "Value": "Harb",
                "CanReduce": false
              }
            ],
            "CanReduce": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Surname",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "System.String Surname",
              "Signature2": "System.String Surname",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 15,
            "CanReduce": false,
            "Right": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 9,
              "Value": 20,
              "CanReduce": false
            },
            "Left": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            },
            "Method": null,
            "Conversion": null,
            "IsLifted": false,
            "IsLiftedToNull": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Age",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "Int32 Age",
              "Signature2": "System.Int32 Age",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 21,
            "CanReduce": false,
            "Right": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 9,
              "Value": 100,
              "CanReduce": false
            },
            "Left": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            },
            "Method": null,
            "Conversion": null,
            "IsLifted": false,
            "IsLiftedToNull": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Age",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "Int32 Age",
              "Signature2": "System.Int32 Age",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      }
    ],
    "Variables": [],
    "Result": {
      "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "NodeType": 17,
      "Expression": {
        "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 18,
        "Parameters": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 38,
            "Name": "age",
            "IsByRef": false,
            "CanReduce": false
          }
        ],
        "Name": null,
        "Body": {
          "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 21,
          "CanReduce": false,
          "Right": {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 9,
            "Value": 100,
            "CanReduce": false
          },
          "Left": {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 38,
            "Name": "age",
            "IsByRef": false,
            "CanReduce": false
          },
          "Method": null,
          "Conversion": null,
          "IsLifted": false,
          "IsLiftedToNull": false
        },
        "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "TailCall": false,
        "CanReduce": false
      },
      "Arguments": [
        {
          "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "Member": {
            "Name": "Age",
            "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "ClassName": "WebService.Models.UserInfo",
            "Signature": "Int32 Age",
            "Signature2": "System.Int32 Age",
            "MemberType": 16,
            "GenericArguments": null
          },
          "Expression": {
            "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "NodeType": 38,
            "Name": "user",
            "IsByRef": false,
            "CanReduce": false
          },
          "NodeType": 23,
          "CanReduce": false
        }
      ],
      "CanReduce": false
    },
    "NodeType": 47,
    "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
    "CanReduce": false
  }
}
2019-05-14 10:24:00.4625|INFO|codeRewritingLogger|class LINQ2JSLibrary.Implementations.ActionValidationsTranslator`1[WebService.Models.UserInfo] called Translate with args {
  "Expression": {
    "Expressions": [
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "name",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "NodeType": 6,
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Method": {
              "Name": "StartsWith",
              "AssemblyName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "ClassName": "System.String",
              "Signature": "Boolean StartsWith(System.String)",
              "Signature2": "System.Boolean StartsWith(System.String)",
              "MemberType": 8,
              "GenericArguments": null
            },
            "Object": {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "name",
              "IsByRef": false,
              "CanReduce": false
            },
            "Arguments": [
              {
                "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "NodeType": 9,
                "Value": "Maksim",
                "CanReduce": false
              }
            ],
            "CanReduce": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Name",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "System.String Name",
              "Signature2": "System.String Name",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "surname",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "NodeType": 6,
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Method": {
              "Name": "Contains",
              "AssemblyName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "ClassName": "System.String",
              "Signature": "Boolean Contains(System.String)",
              "Signature2": "System.Boolean Contains(System.String)",
              "MemberType": 8,
              "GenericArguments": null
            },
            "Object": {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "surname",
              "IsByRef": false,
              "CanReduce": false
            },
            "Arguments": [
              {
                "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "NodeType": 9,
                "Value": "Harb",
                "CanReduce": false
              }
            ],
            "CanReduce": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Surname",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "System.String Surname",
              "Signature2": "System.String Surname",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 15,
            "CanReduce": false,
            "Right": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 9,
              "Value": 20,
              "CanReduce": false
            },
            "Left": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            },
            "Method": null,
            "Conversion": null,
            "IsLifted": false,
            "IsLiftedToNull": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Age",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "Int32 Age",
              "Signature2": "System.Int32 Age",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 21,
            "CanReduce": false,
            "Right": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 9,
              "Value": 100,
              "CanReduce": false
            },
            "Left": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            },
            "Method": null,
            "Conversion": null,
            "IsLifted": false,
            "IsLiftedToNull": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Age",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "Int32 Age",
              "Signature2": "System.Int32 Age",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      }
    ],
    "Variables": [],
    "Result": {
      "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "NodeType": 17,
      "Expression": {
        "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 18,
        "Parameters": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 38,
            "Name": "age",
            "IsByRef": false,
            "CanReduce": false
          }
        ],
        "Name": null,
        "Body": {
          "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 21,
          "CanReduce": false,
          "Right": {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 9,
            "Value": 100,
            "CanReduce": false
          },
          "Left": {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 38,
            "Name": "age",
            "IsByRef": false,
            "CanReduce": false
          },
          "Method": null,
          "Conversion": null,
          "IsLifted": false,
          "IsLiftedToNull": false
        },
        "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "TailCall": false,
        "CanReduce": false
      },
      "Arguments": [
        {
          "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "Member": {
            "Name": "Age",
            "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "ClassName": "WebService.Models.UserInfo",
            "Signature": "Int32 Age",
            "Signature2": "System.Int32 Age",
            "MemberType": 16,
            "GenericArguments": null
          },
          "Expression": {
            "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "NodeType": 38,
            "Name": "user",
            "IsByRef": false,
            "CanReduce": false
          },
          "NodeType": 23,
          "CanReduce": false
        }
      ],
      "CanReduce": false
    },
    "NodeType": 47,
    "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
    "CanReduce": false
  }
}
2019-05-14 10:24:00.4625|INFO|codeRewritingLogger|class LINQ2JSLibrary.Implementations.JSValidationsTranslator`1[WebService.Models.UserInfo] called Translate with args {
  "Expression": {
    "Expressions": [
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "name",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "NodeType": 6,
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Method": {
              "Name": "StartsWith",
              "AssemblyName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "ClassName": "System.String",
              "Signature": "Boolean StartsWith(System.String)",
              "Signature2": "System.Boolean StartsWith(System.String)",
              "MemberType": 8,
              "GenericArguments": null
            },
            "Object": {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "name",
              "IsByRef": false,
              "CanReduce": false
            },
            "Arguments": [
              {
                "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "NodeType": 9,
                "Value": "Maksim",
                "CanReduce": false
              }
            ],
            "CanReduce": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Name",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "System.String Name",
              "Signature2": "System.String Name",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "surname",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "NodeType": 6,
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Method": {
              "Name": "Contains",
              "AssemblyName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "ClassName": "System.String",
              "Signature": "Boolean Contains(System.String)",
              "Signature2": "System.Boolean Contains(System.String)",
              "MemberType": 8,
              "GenericArguments": null
            },
            "Object": {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "surname",
              "IsByRef": false,
              "CanReduce": false
            },
            "Arguments": [
              {
                "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "NodeType": 9,
                "Value": "Harb",
                "CanReduce": false
              }
            ],
            "CanReduce": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Surname",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "System.String Surname",
              "Signature2": "System.String Surname",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 15,
            "CanReduce": false,
            "Right": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 9,
              "Value": 20,
              "CanReduce": false
            },
            "Left": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            },
            "Method": null,
            "Conversion": null,
            "IsLifted": false,
            "IsLiftedToNull": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Age",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "Int32 Age",
              "Signature2": "System.Int32 Age",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 21,
            "CanReduce": false,
            "Right": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 9,
              "Value": 100,
              "CanReduce": false
            },
            "Left": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            },
            "Method": null,
            "Conversion": null,
            "IsLifted": false,
            "IsLiftedToNull": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Age",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "Int32 Age",
              "Signature2": "System.Int32 Age",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      }
    ],
    "Variables": [],
    "Result": {
      "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "NodeType": 17,
      "Expression": {
        "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 18,
        "Parameters": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 38,
            "Name": "age",
            "IsByRef": false,
            "CanReduce": false
          }
        ],
        "Name": null,
        "Body": {
          "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 21,
          "CanReduce": false,
          "Right": {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 9,
            "Value": 100,
            "CanReduce": false
          },
          "Left": {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 38,
            "Name": "age",
            "IsByRef": false,
            "CanReduce": false
          },
          "Method": null,
          "Conversion": null,
          "IsLifted": false,
          "IsLiftedToNull": false
        },
        "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "TailCall": false,
        "CanReduce": false
      },
      "Arguments": [
        {
          "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "Member": {
            "Name": "Age",
            "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "ClassName": "WebService.Models.UserInfo",
            "Signature": "Int32 Age",
            "Signature2": "System.Int32 Age",
            "MemberType": 16,
            "GenericArguments": null
          },
          "Expression": {
            "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "NodeType": 38,
            "Name": "user",
            "IsByRef": false,
            "CanReduce": false
          },
          "NodeType": 23,
          "CanReduce": false
        }
      ],
      "CanReduce": false
    },
    "NodeType": 47,
    "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
    "CanReduce": false
  }
}
2019-05-14 10:24:01.9435|INFO|codeRewritingLogger|class LINQ2JSLibrary.Implementations.ActionValidationsTranslator`1[WebService.Models.UserInfo] called Translate with args {
  "Expression": {
    "Expressions": [
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "name",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "NodeType": 6,
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Method": {
              "Name": "StartsWith",
              "AssemblyName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "ClassName": "System.String",
              "Signature": "Boolean StartsWith(System.String)",
              "Signature2": "System.Boolean StartsWith(System.String)",
              "MemberType": 8,
              "GenericArguments": null
            },
            "Object": {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "name",
              "IsByRef": false,
              "CanReduce": false
            },
            "Arguments": [
              {
                "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "NodeType": 9,
                "Value": "Maksim",
                "CanReduce": false
              }
            ],
            "CanReduce": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Name",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "System.String Name",
              "Signature2": "System.String Name",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "surname",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "NodeType": 6,
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Method": {
              "Name": "Contains",
              "AssemblyName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "ClassName": "System.String",
              "Signature": "Boolean Contains(System.String)",
              "Signature2": "System.Boolean Contains(System.String)",
              "MemberType": 8,
              "GenericArguments": null
            },
            "Object": {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "surname",
              "IsByRef": false,
              "CanReduce": false
            },
            "Arguments": [
              {
                "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "NodeType": 9,
                "Value": "Harb",
                "CanReduce": false
              }
            ],
            "CanReduce": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Surname",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "System.String Surname",
              "Signature2": "System.String Surname",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 15,
            "CanReduce": false,
            "Right": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 9,
              "Value": 20,
              "CanReduce": false
            },
            "Left": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            },
            "Method": null,
            "Conversion": null,
            "IsLifted": false,
            "IsLiftedToNull": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Age",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "Int32 Age",
              "Signature2": "System.Int32 Age",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 21,
            "CanReduce": false,
            "Right": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 9,
              "Value": 100,
              "CanReduce": false
            },
            "Left": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            },
            "Method": null,
            "Conversion": null,
            "IsLifted": false,
            "IsLiftedToNull": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Age",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "Int32 Age",
              "Signature2": "System.Int32 Age",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      }
    ],
    "Variables": [],
    "Result": {
      "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "NodeType": 17,
      "Expression": {
        "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 18,
        "Parameters": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 38,
            "Name": "age",
            "IsByRef": false,
            "CanReduce": false
          }
        ],
        "Name": null,
        "Body": {
          "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 21,
          "CanReduce": false,
          "Right": {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 9,
            "Value": 100,
            "CanReduce": false
          },
          "Left": {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 38,
            "Name": "age",
            "IsByRef": false,
            "CanReduce": false
          },
          "Method": null,
          "Conversion": null,
          "IsLifted": false,
          "IsLiftedToNull": false
        },
        "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "TailCall": false,
        "CanReduce": false
      },
      "Arguments": [
        {
          "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "Member": {
            "Name": "Age",
            "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "ClassName": "WebService.Models.UserInfo",
            "Signature": "Int32 Age",
            "Signature2": "System.Int32 Age",
            "MemberType": 16,
            "GenericArguments": null
          },
          "Expression": {
            "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "NodeType": 38,
            "Name": "user",
            "IsByRef": false,
            "CanReduce": false
          },
          "NodeType": 23,
          "CanReduce": false
        }
      ],
      "CanReduce": false
    },
    "NodeType": 47,
    "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
    "CanReduce": false
  }
}
2019-05-14 10:24:01.9625|INFO|codeRewritingLogger|class LINQ2JSLibrary.Implementations.JSValidationsTranslator`1[WebService.Models.UserInfo] called Translate with args {
  "Expression": {
    "Expressions": [
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "name",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "NodeType": 6,
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Method": {
              "Name": "StartsWith",
              "AssemblyName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "ClassName": "System.String",
              "Signature": "Boolean StartsWith(System.String)",
              "Signature2": "System.Boolean StartsWith(System.String)",
              "MemberType": 8,
              "GenericArguments": null
            },
            "Object": {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "name",
              "IsByRef": false,
              "CanReduce": false
            },
            "Arguments": [
              {
                "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "NodeType": 9,
                "Value": "Maksim",
                "CanReduce": false
              }
            ],
            "CanReduce": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Name",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "System.String Name",
              "Signature2": "System.String Name",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "surname",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "NodeType": 6,
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Method": {
              "Name": "Contains",
              "AssemblyName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "ClassName": "System.String",
              "Signature": "Boolean Contains(System.String)",
              "Signature2": "System.Boolean Contains(System.String)",
              "MemberType": 8,
              "GenericArguments": null
            },
            "Object": {
              "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "surname",
              "IsByRef": false,
              "CanReduce": false
            },
            "Arguments": [
              {
                "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "NodeType": 9,
                "Value": "Harb",
                "CanReduce": false
              }
            ],
            "CanReduce": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Surname",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "System.String Surname",
              "Signature2": "System.String Surname",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 15,
            "CanReduce": false,
            "Right": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 9,
              "Value": 20,
              "CanReduce": false
            },
            "Left": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            },
            "Method": null,
            "Conversion": null,
            "IsLifted": false,
            "IsLiftedToNull": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Age",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "Int32 Age",
              "Signature2": "System.Int32 Age",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      },
      {
        "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 17,
        "Expression": {
          "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 18,
          "Parameters": [
            {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            }
          ],
          "Name": null,
          "Body": {
            "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 21,
            "CanReduce": false,
            "Right": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 9,
              "Value": 100,
              "CanReduce": false
            },
            "Left": {
              "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "NodeType": 38,
              "Name": "age",
              "IsByRef": false,
              "CanReduce": false
            },
            "Method": null,
            "Conversion": null,
            "IsLifted": false,
            "IsLiftedToNull": false
          },
          "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "TailCall": false,
          "CanReduce": false
        },
        "Arguments": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "Member": {
              "Name": "Age",
              "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "ClassName": "WebService.Models.UserInfo",
              "Signature": "Int32 Age",
              "Signature2": "System.Int32 Age",
              "MemberType": 16,
              "GenericArguments": null
            },
            "Expression": {
              "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "NodeType": 38,
              "Name": "user",
              "IsByRef": false,
              "CanReduce": false
            },
            "NodeType": 23,
            "CanReduce": false
          }
        ],
        "CanReduce": false
      }
    ],
    "Variables": [],
    "Result": {
      "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "NodeType": 17,
      "Expression": {
        "Type": "System.Func`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "NodeType": 18,
        "Parameters": [
          {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 38,
            "Name": "age",
            "IsByRef": false,
            "CanReduce": false
          }
        ],
        "Name": null,
        "Body": {
          "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "NodeType": 21,
          "CanReduce": false,
          "Right": {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 9,
            "Value": 100,
            "CanReduce": false
          },
          "Left": {
            "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "NodeType": 38,
            "Name": "age",
            "IsByRef": false,
            "CanReduce": false
          },
          "Method": null,
          "Conversion": null,
          "IsLifted": false,
          "IsLiftedToNull": false
        },
        "ReturnType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "TailCall": false,
        "CanReduce": false
      },
      "Arguments": [
        {
          "Type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "Member": {
            "Name": "Age",
            "AssemblyName": "WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "ClassName": "WebService.Models.UserInfo",
            "Signature": "Int32 Age",
            "Signature2": "System.Int32 Age",
            "MemberType": 16,
            "GenericArguments": null
          },
          "Expression": {
            "Type": "WebService.Models.UserInfo, WebService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "NodeType": 38,
            "Name": "user",
            "IsByRef": false,
            "CanReduce": false
          },
          "NodeType": 23,
          "CanReduce": false
        }
      ],
      "CanReduce": false
    },
    "NodeType": 47,
    "Type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
    "CanReduce": false
  }
}
